        VITE_API_URL: http://3.26.242.54:6000/api


# Two services: backend API on 5000, frontend (nginx) on 80
services:
  backend:
    build: ./server
    container_name: backend
    restart: always
    env_file:
      - ./server/.env
    ports:
      - "6000:6000"

  frontend:
    build:
      context: ./client
      args:
        VITE_API_URL: http://localhost:6000/api
    container_name: frontend
    restart: always
    ports:
      - "5173:5173"
    depends_on:
      - backend




ssh -i ec2_key.pem ${EC2_USER}@${EC2_HOST} <<'EOF'
          set -e
          cd "${EC2_APP_DIR}"
          git fetch --all
          git reset --hard origin/master
          docker compose up -d --build
          docker image prune -f
          docker compose ps
          EOF